<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bouncing DVD Logo</title>
    <!-- DVD favicon -->
    <link rel="shortcut icon" href="assets/images/DVD_favicon.png" type="image/x-icon">
</head>

<body>

<!-- External CSS file -->
<link rel="stylesheet" href="assets/css/style.css">
<!-- Extenal javascript file-->
<script src="assets/javascript/logic.js"></script>   
<!-- p5.js library  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
 
</body>
</html>